# mydifferentprojects

./: .gitignore  README.md
ExpressionLayout/: pom.xml
ExpressionLayout/src/main/java/com/: Main.java
ExpressionLayout/src/main/java/com/expressionlayout/interpreter/: CompileException.java  CompiledExpression.java  CompiledSubExpression.java  Interpreter.java  NumberObject.java  Token.java  TokenType.java  VariableResolver.java
ExpressionLayout/src/main/java/com/expressionlayout/layout/: ExpressionLayout.java
ExpressionLayout/src/main/java/com/expressionlayout/termrewriting/: TermRewritingManager.java
NcsInterpeter/NcsInterpeter/: pom.xml
NcsInterpeter/NcsInterpeter/src/main/java/com/: DisassemblerMain.java  Main.java
NcsInterpeter/NcsInterpeter/src/main/java/com/kotorresearch/script/assembler/: CustomLineAssembler.java  NcsAssembler.java  OpcodeArgumentType.java  OpcodeHandler.java
NcsInterpeter/NcsInterpeter/src/main/java/com/kotorresearch/script/data/: Function.java  NwnAction.java  NwnVector.java  ScriptFunction.java
NcsInterpeter/NcsInterpeter/src/main/java/com/kotorresearch/script/interpreter/: FunctionsManager.java  ScriptEvaluator.java  ScriptFunctionAnnotation.java
NcsInterpeter/NcsInterpeter/src/main/resources/: functionsList.txt
NcsInterpeter/NcsInterpeter/src/test/java/com/kotorresearch/script/: ByteArrayUtilTest.java  MockFunctions.java  ScriptEvaluatorTest.java
SimplePl/: nbactions.xml  pom.xml
SimplePl/src/main/java/com/simplepl/: Compiler.java  Const.java  Main.java
SimplePl/src/main/java/com/simplepl/astinfoextractor/: AstManager.java  ModuleTypeFinder.java  PublicEntitiesExtractor.java  TypeManager.java
SimplePl/src/main/java/com/simplepl/entity/: Annotation.java  Argument.java  Context.java  DefTypeInfo.java  Expressions.java  FileInfo.java  Function.java  FunctionInfo.java  GlobalVariableInfo.java  Import.java  ModuleInfo.java  Structure.java  StructureField.java  StructureInfo.java  Type.java  TypeReference.java  Variable.java  VariableInfo.java
SimplePl/src/main/java/com/simplepl/entity/types/: Type.java
SimplePl/src/main/java/com/simplepl/exception/: ParseException.java  SourceNotFoundException.java
SimplePl/src/main/java/com/simplepl/grammar/: MainParser.java  MainParserActions.java  SectionObj.java  StringObj.java
SimplePl/src/main/java/com/simplepl/grammar/ast/: Ast.java  AstPrinter.java
SimplePl/src/main/java/com/simplepl/grammar/comments/: Comment.java  CommentRemover.java
SimplePl/src/main/java/com/simplepl/grammar/matchers/: JavaUnicodeMatcherStartString.java  JavaUnicodeMatcherString.java
SimplePl/src/main/java/com/simplepl/typemanagement/: ModuleAstProvider.java  TypeManager.java
SimplePl/src/main/java/com/simplepl/utils/: ParserInputStream.java
SimplePl/src/main/java/com/simplepl/vfs/: AbstractFile.java  LocalFile.java  NamedModuleObject.java  NamedPackageObject.java  SrcRoot.java
SimplePl/src/main/java/com/simplepl/vfs/packg/: LocalFilePackage.java  SPackage.java
SimplePl/src/test/java/com/simplepl/: BaseTest.java
SimplePl/src/test/java/com/simplepl/ast/: AstTestTest.java
SimplePl/src/test/java/com/simplepl/ast/testdata/: arrayTestData.json  astTestData.json  importTestData.json
SimplePl/src/test/java/com/simplepl/astinfoextractor/: PublicEntitiesExtractorTest.java
SimplePl/src/test/java/com/simplepl/astinfoextractor/testdata/: singleFunction.spl  singleFunctionReturnPointer.spl  singleFunctionWithStructureGlobalVarsAndTypedef.spl
SimplePl/src/test/java/com/simplepl/compiler/: CompilerTest.java
SimplePl/src/test/java/com/simplepl/grammar/: BaseTest.java  MainParserTest.java  StringParsingTest.java
SimplePl/src/test/java/com/simplepl/grammar/ast/: AstPrinterTest.java
SimplePl/src/test/java/com/simplepl/grammar/comments/: CommentRemoverTest.java
SimplePl/src/test/java/com/simplepl/grammar/testdata/: NewDelete.spl  arithmetic.spl  bigTest.spl  cast.spl  extensionFunction.spl  extensionFunctionWithInnerCall.spl  forloop.spl  functionWithStructure.spl  if.spl  ifElse.spl  ifElseIf.spl  innerFunctions.spl  mainFunction.spl  pointers.spl  structure.spl  structureWithPointer.spl  whileloop.spl
SimplePl/src/test/java/com/simplepl/tests/: AstManagerTest.java  PublicEntitiesExtractorTest.java
SimplePl/src/test/java/com/simplepl/tests/com/test/: singleFunction.spl  (+3 more)
SimplePl/src/test/java/com/simplepl/utils/: AstCollection.java  AstDeserializer.java  AstMatcher.java  AstMatcherParser.java  AstValue.java  StringValue.java
SimplePl/src/test/java/com/simplepl/vfs/: SrcRootTest.java
SqlParserProject/: nb-configuration.xml  nbactions.xml  pom.xml
SqlParserProject/src/main/java/com/sqlparserproject/: SqlParserActions.java  SqlParserMain.java  SqlParsingRules.java  test.txt
SqlParserProject/src/main/java/com/sqlparserproject/ast/: AliasWrapperAst.java  Ast.java  AstWithInternalAst.java  BetweenAst.java  BinaryOperation.java  BooleanAst.java  CaseAst.java  CaseRuleAst.java  CastFunctionAst.java  CommitAst.java  ConcatenateAst.java  CreateTableAst.java  DropTableAST.java  ExistsAst.java  ExtractEpochFromAst.java  FieldAst.java  FieldAsteriskAst.java  FieldListAST.java  FromAst.java  FunctionAst.java  GroupByAst.java  InFromSelectAst.java  InFromValueListAst.java  InValueListAst.java  InsertAst.java  InsertColumnListAst.java  JoinAst.java  NotAst.java  NullAst.java  NumberAst.java  OrderByAst.java  OrderGroupByColumnListAst.java  OrderGroupByFieldAst.java  OverPartitionByAst.java  ParenthesisAst.java  SelectAst.java  SimpleFieldAst.java  SqlListAst.java  SqlType.java  StringAst.java  (+7 more)
SqlParserProject/src/main/java/com/sqlparserproject/ast/helperobjects/: SectionObj.java  StringObj.java
SqlParserProject/src/main/java/com/sqlparserproject/sqlformatter/: SqlFormatter.java  SqlFormatterContext.java
SqlParserProject/src/test/java/com/sqlparserproject/: SqlParserActionsTest.java  SqlParsingRulesTest.java
SqlParserProject/src/test/java/com/sqlparserproject/ast/: NumberAstTest.java  SqlTypeTest.java
SqlParserProject/src/test/java/com/sqlparserproject/ast/helperobjects/: StringObjTest.java
(+843 files in other folders)
