<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>ExpressionLayout</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!--        <dependency>
            <groupId>org.matheclipse</groupId>
            <artifactId>matheclipse-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.appdapter</groupId>
            <artifactId>ext.bundle.math.symja_jas</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    
    <repositories> 
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jas-repository</id>
            <url>http://krum.rz.uni-mannheim.de/maven-repository</url>
        </repository>
        <repository>
            <id>Lab4Inf</id>
            <url>http://www.lab4inf.fh-muenster.de/lab4inf/maven-repository</url>
        </repository>
    </repositories>
</project>